VITE_SUPABASE_PROJECT_ID="itxzazsfjerzxsvlcdkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0eHphenNmamVyenhzdmxjZGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjcwODIsImV4cCI6MjA3MjE0MzA4Mn0.bhor8pU2t5yryYEAm8otwc-CSlE7E-exBisMIBagRvc"
VITE_SUPABASE_URL="https://itxzazsfjerzxsvlcdkb.supabase.co"
